# ArquitecturaOnlineSales

./: OnlineSales.sln
OnlineSales.API/: OnlineSales.API.csproj  OnlineSales.API.http  ProductService.cs  ProductsController.cs  Program.cs  WeatherForecast.cs  appsettings.json  online_sales.db  online_sales.db-shm  online_sales.db-wal
OnlineSales.API/Controllers/: ProductController.cs  ProductsController.cs  WeatherForecastController.cs
OnlineSales.API/Properties/: launchSettings.json
OnlineSales.Application/: Class1.cs  OnlineSales.Application.csproj  ProductService.cs
OnlineSales.Domain/: Class1.cs  CodeFile1.cs  Customer.cs  OnlineSales.Domain.csproj  Order.cs  OrderItem.cs  Product.cs  SalesDbContext.cs
OnlineSales.Infrastructure/: Class1.cs  Interface1.cs  OnlineSales.Infrastructure.csproj  SalesDbContext.cs
OnlineSales.Infrastructure/Migrations/: 20241027005457_InitialCreate.Designer.cs  20241027005457_InitialCreate.cs  SalesDbContextModelSnapshot.cs
OnlineSales.Web/: OnlineSales.Web.csproj
OnlineSales.Web/Controllers/: HomeController.cs
OnlineSales.Web/Models/: ErrorViewModel.cs  Index.cshtml  Index.cshtml.cs
OnlineSales.Web/Properties/: launchSettings.json
OnlineSales.Web/Views/: _ViewImports.cshtml
OnlineSales.Web/Views/Shared/: _Layout.cshtml
