<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineSales.Application\OnlineSales.Application.csproj" />
    <ProjectReference Include="..\OnlineSales.Domain\OnlineSales.Domain.csproj" />
    <ProjectReference Include="..\OnlineSales.Infrastructure\OnlineSales.Infrastructure.csproj" />
    <ProjectReference Include="..\OnlineSales.Web\OnlineSales.Web.csproj" />
  </ItemGroup>

</Project>
